<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NZ-1" pn="GW1NZ-LV1QN48C6/I5">gw1nz1-015</Device>
    <FileList>
        <File path="src/cache/bus_unit.v" type="file.verilog" enable="1"/>
        <File path="src/cache/byte_sel.v" type="file.verilog" enable="1"/>
        <File path="src/cache/cacheable_lut.v" type="file.verilog" enable="1"/>
        <File path="src/cache/cachemem.v" type="file.verilog" enable="1"/>
        <File path="src/cache/l1_ionly.v" type="file.verilog" enable="1"/>
        <File path="src/cache/l1_unified.v" type="file.verilog" enable="1"/>
        <File path="src/cache/tag_LFU_arbiter.v" type="file.verilog" enable="1"/>
        <File path="src/cache/tag_arbiter_dm.v" type="file.verilog" enable="1"/>
        <File path="src/cache/tag_arbiter_fa.v" type="file.verilog" enable="1"/>
        <File path="src/cache/tag_arbiter_wa.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/CPU_LS1u.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/KC_LS1u.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/KC_LS1u_plus.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/XCR_Components/xcr_ecp_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/XCR_Components/xcr_pae32_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/XCR_Components/xcr_top.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/alu74181.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/pae32_mmu.v" type="file.verilog" enable="1"/>
        <File path="src/hispeed/fsb8.v" type="file.verilog" enable="1"/>
        <File path="src/peripherals/left_bshifter.v" type="file.verilog" enable="1"/>
        <File path="src/peripherals/min_pbus.v" type="file.verilog" enable="1"/>
        <File path="src/peripherals/ocspm.v" type="file.verilog" enable="1"/>
        <File path="src/peripherals/sys_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/peripherals/syscall.v" type="file.verilog" enable="1"/>
        <File path="src/peripherals/systick.v" type="file.verilog" enable="1"/>
        <File path="src/top/MIN_LS1u.v" type="file.verilog" enable="1"/>
        <File path="src/l1d.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
