standard
***Report Model: MIN_LS1u***

IO Statistics
#IO                        27
  #input                    4
  #output                  15
  #inout                    8

LUT Statistics
#Total_luts               884
  #lut4                   533
  #lut5                   256
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b              95

Utilization Statistics
#lut                      884   out of   8640   10.23%
#reg                      424   out of   8640    4.91%
#le                         0
#dsp                        0   out of      3    0.00%
#bram                       6   out of     48   12.50%
  #bram9k                   6
  #fifo9k                   0
#bram32k                    0   out of      2    0.00%
#dram                       4
#pad                       27   out of    115   23.48%
  #ireg                     8
  #oreg                     1
  #treg                     0
#pll                        1   out of      2   50.00%

Report Hierarchy Area:
+-----------------------------------------------------------------------------------------------------------+
|Instance                  |Module                                  |lut    |ripple |seq    |bram   |dsp    |
+-----------------------------------------------------------------------------------------------------------+
|top                       |MIN_LS1u                                |789    |95     |433    |6      |0      |
|  CPU1                    |CPU_LS1u                                |525    |40     |199    |4      |0      |
|    CORE                  |KC_LS1u_plus                            |323    |24     |128    |0      |0      |
|    L1_I_Only$L1CX        |l1_ionly(ENTRY_NUM=16,CACHE_DEPTH=2048) |118    |0      |19     |4      |0      |
|  OC_PERIPHERALS          |min_pbus(MMU_ENABLE=1'b1)               |201    |47     |212    |2      |0      |
|    INTERRUPT_CONTROLLER1 |int_ctrl                                |48     |22     |67     |0      |0      |
|    SYSCTRL               |sys_ctrl                                |82     |0      |73     |0      |0      |
+-----------------------------------------------------------------------------------------------------------+
