=========================================================================================================
Auto created by the td v5.0.25341
@Copy Right: Shanghai Anlogic Infotech, 2011 - 2021.
Sun Jul 18 23:08:10 2021
=========================================================================================================


Top Model:                regfile_test                                                    
Device:                   al3_s10                                                         
Timing Constraint File:   KC_LS1u_SoC.sdc                                                 
STA Level:                Detail                                                          
Process parameter::       TT  1.10v  85C                                                  

=========================================================================================================
Timing constraint:        clock: clk                                                      
Clock = clk, period 10ns, rising at 0ns, falling at 5ns

358 endpoints analyzed totally, and 1572 paths analyzed
0 errors detected : 0 setup errors (TNS = 0.000), 0 hold errors (TNS = 0.000)
Minimum period is 2.126ns
---------------------------------------------------------------------------------------------------------

Paths for end point regfile/al_ram_regmem_r1_c0_l (10 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check):     7.874 ns                                                        
 Start Point:             reg3_b64|reg2_b2_hfnopt2_0.clk (rising edge triggered by clock clk)
 End Point:               regfile/al_ram_regmem_r1_c0_l.e[0] (rising edge triggered by clock clk)
 Clock group:             clk                                                             
 Data Path Delay:         1.939ns  (logic 0.462ns, net 1.477ns, 23% logic)                
 Logic Levels:            2                                                               

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.890       1.890                    
 reg3_b64|reg2_b2_hfnopt2_0.clk (clk_pad)                    net                     0.922       2.812      RegFile.v(1)  
 launch clock edge                                                                   0.000       2.812
---------------------------------------------------------------------------------------------------------
 reg3_b64|reg2_b2_hfnopt2_0.q[1]                             clk2q                   0.146 r     2.958
 reg2_b2_hfnopt2_2|reg3_b48.c[1] (lfsr_65[64])               net  (fanout = 2)       0.379 r     3.337      RegFile.v(2)  
 reg2_b2_hfnopt2_2|reg3_b48.f[1]                             cell                    0.316 r     3.653
 regfile/al_ram_regmem_r1_c0_l.e[0] (regfile/we_1_al_n1)     net  (fanout = 32)      1.098 r     4.751                    
 regfile/al_ram_regmem_r1_c0_l                                                       0.000       4.751
 Arrival time                                                                        4.751                  (2 lvl)       

 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.817       1.817                    
 regfile/al_ram_regmem_r1_c0_l.clk (clk_pad)                 net                     0.796       2.613      RegFile.v(1)  
 capture clock edge                                                                 10.000      12.613
---------------------------------------------------------------------------------------------------------
 cell setup                                                                         -0.109      12.504
 clock uncertainty                                                                  -0.000      12.504
 clock recovergence pessimism                                                        0.121      12.625
 Required time                                                                      12.625            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               7.874ns          

---------------------------------------------------------------------------------------------------------

 Slack (setup check):     7.883 ns                                                        
 Start Point:             reg3_b52|reg2_b4.clk (rising edge triggered by clock clk)       
 End Point:               regfile/al_ram_regmem_r1_c0_l.e[0] (rising edge triggered by clock clk)
 Clock group:             clk                                                             
 Data Path Delay:         1.930ns  (logic 0.384ns, net 1.546ns, 19% logic)                
 Logic Levels:            2                                                               

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.890       1.890                    
 reg3_b52|reg2_b4.clk (clk_pad)                              net                     0.922       2.812      RegFile.v(1)  
 launch clock edge                                                                   0.000       2.812
---------------------------------------------------------------------------------------------------------
 reg3_b52|reg2_b4.q[0]                                       clk2q                   0.146 r     2.958
 reg2_b2_hfnopt2_2|reg3_b48.d[1] (cnt[4])                    net  (fanout = 3)       0.448 r     3.406      RegFile.v(3)  
 reg2_b2_hfnopt2_2|reg3_b48.f[1]                             cell                    0.238 r     3.644
 regfile/al_ram_regmem_r1_c0_l.e[0] (regfile/we_1_al_n1)     net  (fanout = 32)      1.098 r     4.742                    
 regfile/al_ram_regmem_r1_c0_l                                                       0.000       4.742
 Arrival time                                                                        4.742                  (2 lvl)       

 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.817       1.817                    
 regfile/al_ram_regmem_r1_c0_l.clk (clk_pad)                 net                     0.796       2.613      RegFile.v(1)  
 capture clock edge                                                                 10.000      12.613
---------------------------------------------------------------------------------------------------------
 cell setup                                                                         -0.109      12.504
 clock uncertainty                                                                  -0.000      12.504
 clock recovergence pessimism                                                        0.121      12.625
 Required time                                                                      12.625            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               7.883ns          

---------------------------------------------------------------------------------------------------------

 Slack (setup check):     8.588 ns                                                        
 Start Point:             reg2_b2|reg2_b3.clk (rising edge triggered by clock clk)        
 End Point:               regfile/al_ram_regmem_r1_c0_l.d[0] (rising edge triggered by clock clk)
 Clock group:             clk                                                             
 Data Path Delay:         1.225ns  (logic 0.146ns, net 1.079ns, 11% logic)                
 Logic Levels:            1                                                               

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.890       1.890                    
 reg2_b2|reg2_b3.clk (clk_pad)                               net                     0.922       2.812      RegFile.v(1)  
 launch clock edge                                                                   0.000       2.812
---------------------------------------------------------------------------------------------------------
 reg2_b2|reg2_b3.q[0]                                        clk2q                   0.146 r     2.958
 regfile/al_ram_regmem_r1_c0_l.d[0] (cnt[3])                 net  (fanout = 28)      1.079 r     4.037      RegFile.v(3)  
 regfile/al_ram_regmem_r1_c0_l                                                       0.000       4.037
 Arrival time                                                                        4.037                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.817       1.817                    
 regfile/al_ram_regmem_r1_c0_l.clk (clk_pad)                 net                     0.796       2.613      RegFile.v(1)  
 capture clock edge                                                                 10.000      12.613
---------------------------------------------------------------------------------------------------------
 cell setup                                                                         -0.109      12.504
 clock uncertainty                                                                  -0.000      12.504
 clock recovergence pessimism                                                        0.121      12.625
 Required time                                                                      12.625            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               8.588ns          

---------------------------------------------------------------------------------------------------------

Paths for end point regfile/al_ram_regmem_r1_c5_l (10 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check):     7.934 ns                                                        
 Start Point:             reg3_b64|reg2_b2_hfnopt2_0.clk (rising edge triggered by clock clk)
 End Point:               regfile/al_ram_regmem_r1_c5_l.e[0] (rising edge triggered by clock clk)
 Clock group:             clk                                                             
 Data Path Delay:         1.879ns  (logic 0.462ns, net 1.417ns, 24% logic)                
 Logic Levels:            2                                                               

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.890       1.890                    
 reg3_b64|reg2_b2_hfnopt2_0.clk (clk_pad)                    net                     0.922       2.812      RegFile.v(1)  
 launch clock edge                                                                   0.000       2.812
---------------------------------------------------------------------------------------------------------
 reg3_b64|reg2_b2_hfnopt2_0.q[1]                             clk2q                   0.146 r     2.958
 reg2_b2_hfnopt2_2|reg3_b48.c[1] (lfsr_65[64])               net  (fanout = 2)       0.379 r     3.337      RegFile.v(2)  
 reg2_b2_hfnopt2_2|reg3_b48.f[1]                             cell                    0.316 r     3.653
 regfile/al_ram_regmem_r1_c5_l.e[0] (regfile/we_1_al_n1)     net  (fanout = 32)      1.038 r     4.691                    
 regfile/al_ram_regmem_r1_c5_l                                                       0.000       4.691
 Arrival time                                                                        4.691                  (2 lvl)       

 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.817       1.817                    
 regfile/al_ram_regmem_r1_c5_l.clk (clk_pad)                 net                     0.796       2.613      RegFile.v(1)  
 capture clock edge                                                                 10.000      12.613
---------------------------------------------------------------------------------------------------------
 cell setup                                                                         -0.109      12.504
 clock uncertainty                                                                  -0.000      12.504
 clock recovergence pessimism                                                        0.121      12.625
 Required time                                                                      12.625            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               7.934ns          

---------------------------------------------------------------------------------------------------------

 Slack (setup check):     7.943 ns                                                        
 Start Point:             reg3_b52|reg2_b4.clk (rising edge triggered by clock clk)       
 End Point:               regfile/al_ram_regmem_r1_c5_l.e[0] (rising edge triggered by clock clk)
 Clock group:             clk                                                             
 Data Path Delay:         1.870ns  (logic 0.384ns, net 1.486ns, 20% logic)                
 Logic Levels:            2                                                               

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.890       1.890                    
 reg3_b52|reg2_b4.clk (clk_pad)                              net                     0.922       2.812      RegFile.v(1)  
 launch clock edge                                                                   0.000       2.812
---------------------------------------------------------------------------------------------------------
 reg3_b52|reg2_b4.q[0]                                       clk2q                   0.146 r     2.958
 reg2_b2_hfnopt2_2|reg3_b48.d[1] (cnt[4])                    net  (fanout = 3)       0.448 r     3.406      RegFile.v(3)  
 reg2_b2_hfnopt2_2|reg3_b48.f[1]                             cell                    0.238 r     3.644
 regfile/al_ram_regmem_r1_c5_l.e[0] (regfile/we_1_al_n1)     net  (fanout = 32)      1.038 r     4.682                    
 regfile/al_ram_regmem_r1_c5_l                                                       0.000       4.682
 Arrival time                                                                        4.682                  (2 lvl)       

 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.817       1.817                    
 regfile/al_ram_regmem_r1_c5_l.clk (clk_pad)                 net                     0.796       2.613      RegFile.v(1)  
 capture clock edge                                                                 10.000      12.613
---------------------------------------------------------------------------------------------------------
 cell setup                                                                         -0.109      12.504
 clock uncertainty                                                                  -0.000      12.504
 clock recovergence pessimism                                                        0.121      12.625
 Required time                                                                      12.625            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               7.943ns          

---------------------------------------------------------------------------------------------------------

 Slack (setup check):     8.372 ns                                                        
 Start Point:             reg3_b20|reg0_b0.clk (rising edge triggered by clock clk)       
 End Point:               regfile/al_ram_regmem_r1_c5_l.a[1] (rising edge triggered by clock clk)
 Clock group:             clk                                                             
 Data Path Delay:         1.441ns  (logic 0.146ns, net 1.295ns, 10% logic)                
 Logic Levels:            1                                                               

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.890       1.890                    
 reg3_b20|reg0_b0.clk (clk_pad)                              net                     0.922       2.812      RegFile.v(1)  
 launch clock edge                                                                   0.000       2.812
---------------------------------------------------------------------------------------------------------
 reg3_b20|reg0_b0.q[1]                                       clk2q                   0.146 r     2.958
 regfile/al_ram_regmem_r1_c5_l.a[1] (lfsr_65[20])            net  (fanout = 5)       1.295 r     4.253      RegFile.v(2)  
 regfile/al_ram_regmem_r1_c5_l                                                       0.000       4.253
 Arrival time                                                                        4.253                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.817       1.817                    
 regfile/al_ram_regmem_r1_c5_l.clk (clk_pad)                 net                     0.796       2.613      RegFile.v(1)  
 capture clock edge                                                                 10.000      12.613
---------------------------------------------------------------------------------------------------------
 cell setup                                                                         -0.109      12.504
 clock uncertainty                                                                  -0.000      12.504
 clock recovergence pessimism                                                        0.121      12.625
 Required time                                                                      12.625            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               8.372ns          

---------------------------------------------------------------------------------------------------------

Paths for end point reg3_b64|reg2_b2_hfnopt2_0 (3 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check):     7.937 ns                                                        
 Start Point:             reg2_b2_hfnopt2_2|reg3_b48.clk (rising edge triggered by clock clk)
 End Point:               reg3_b64|reg2_b2_hfnopt2_0.mi[0] (rising edge triggered by clock clk)
 Clock group:             clk                                                             
 Data Path Delay:         1.869ns  (logic 0.592ns, net 1.277ns, 31% logic)                
 Logic Levels:            1                                                               

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.890       1.890                    
 reg2_b2_hfnopt2_2|reg3_b48.clk (clk_pad)                    net                     0.922       2.812      RegFile.v(1)  
 launch clock edge                                                                   0.000       2.812
---------------------------------------------------------------------------------------------------------
 reg2_b2_hfnopt2_2|reg3_b48.q[1]                             clk2q                   0.146 r     2.958
 reg2_b2|reg2_b3.c[1] (cnt[2]_hfnopt2_2)                     net  (fanout = 27)      0.709 r     3.667      RegFile.v(3)  
 reg2_b2|reg2_b3.f[1]                                        cell                    0.316 r     3.983
 reg3_b64|reg2_b2_hfnopt2_0.mi[0] (n3[2])                    net  (fanout = 3)       0.568 r     4.551      RegFile.v(3)  
 reg3_b64|reg2_b2_hfnopt2_0                                  path2reg0               0.130       4.681
 Arrival time                                                                        4.681                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.817       1.817                    
 reg3_b64|reg2_b2_hfnopt2_0.clk (clk_pad)                    net                     0.796       2.613      RegFile.v(1)  
 capture clock edge                                                                 10.000      12.613
---------------------------------------------------------------------------------------------------------
 cell setup                                                                         -0.116      12.497
 clock uncertainty                                                                  -0.000      12.497
 clock recovergence pessimism                                                        0.121      12.618
 Required time                                                                      12.618            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               7.937ns          

---------------------------------------------------------------------------------------------------------

 Slack (setup check):     8.153 ns                                                        
 Start Point:             reg2_b0|reg2_b1.clk (rising edge triggered by clock clk)        
 End Point:               reg3_b64|reg2_b2_hfnopt2_0.mi[0] (rising edge triggered by clock clk)
 Clock group:             clk                                                             
 Data Path Delay:         1.653ns  (logic 0.514ns, net 1.139ns, 31% logic)                
 Logic Levels:            1                                                               

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.890       1.890                    
 reg2_b0|reg2_b1.clk (clk_pad)                               net                     0.922       2.812      RegFile.v(1)  
 launch clock edge                                                                   0.000       2.812
---------------------------------------------------------------------------------------------------------
 reg2_b0|reg2_b1.q[1]                                        clk2q                   0.146 r     2.958
 reg2_b2|reg2_b3.d[1] (cnt[0])                               net  (fanout = 69)      0.571 r     3.529      RegFile.v(3)  
 reg2_b2|reg2_b3.f[1]                                        cell                    0.238 r     3.767
 reg3_b64|reg2_b2_hfnopt2_0.mi[0] (n3[2])                    net  (fanout = 3)       0.568 r     4.335      RegFile.v(3)  
 reg3_b64|reg2_b2_hfnopt2_0                                  path2reg0               0.130       4.465
 Arrival time                                                                        4.465                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.817       1.817                    
 reg3_b64|reg2_b2_hfnopt2_0.clk (clk_pad)                    net                     0.796       2.613      RegFile.v(1)  
 capture clock edge                                                                 10.000      12.613
---------------------------------------------------------------------------------------------------------
 cell setup                                                                         -0.116      12.497
 clock uncertainty                                                                  -0.000      12.497
 clock recovergence pessimism                                                        0.121      12.618
 Required time                                                                      12.618            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               8.153ns          

---------------------------------------------------------------------------------------------------------

 Slack (setup check):     8.189 ns                                                        
 Start Point:             reg2_b0|reg2_b1_hfnopt2_1.clk (rising edge triggered by clock clk)
 End Point:               reg3_b64|reg2_b2_hfnopt2_0.mi[0] (rising edge triggered by clock clk)
 Clock group:             clk                                                             
 Data Path Delay:         1.617ns  (logic 0.668ns, net 0.949ns, 41% logic)                
 Logic Levels:            1                                                               

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.890       1.890                    
 reg2_b0|reg2_b1_hfnopt2_1.clk (clk_pad)                     net                     0.922       2.812      RegFile.v(1)  
 launch clock edge                                                                   0.000       2.812
---------------------------------------------------------------------------------------------------------
 reg2_b0|reg2_b1_hfnopt2_1.q[0]                              clk2q                   0.146 r     2.958
 reg2_b2|reg2_b3.b[1] (cnt[1]_hfnopt2_1)                     net  (fanout = 23)      0.381 r     3.339      RegFile.v(3)  
 reg2_b2|reg2_b3.f[1]                                        cell                    0.392 r     3.731
 reg3_b64|reg2_b2_hfnopt2_0.mi[0] (n3[2])                    net  (fanout = 3)       0.568 r     4.299      RegFile.v(3)  
 reg3_b64|reg2_b2_hfnopt2_0                                  path2reg0               0.130       4.429
 Arrival time                                                                        4.429                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.817       1.817                    
 reg3_b64|reg2_b2_hfnopt2_0.clk (clk_pad)                    net                     0.796       2.613      RegFile.v(1)  
 capture clock edge                                                                 10.000      12.613
---------------------------------------------------------------------------------------------------------
 cell setup                                                                         -0.116      12.497
 clock uncertainty                                                                  -0.000      12.497
 clock recovergence pessimism                                                        0.121      12.618
 Required time                                                                      12.618            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               8.189ns          

---------------------------------------------------------------------------------------------------------

Hold checks:
---------------------------------------------------------------------------------------------------------
Paths for end point regfile/al_ram_regmem_al_u0_r0_c2_l (10 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check):      0.110 ns                                                        
 Start Point:             reg3_b10|reg0_b3_hfnopt2_0.clk (rising edge triggered by clock clk)
 End Point:               regfile/al_ram_regmem_al_u0_r0_c2_l.c[1] (rising edge triggered by clock clk)
 Clock group:             clk                                                             
 Data Path Delay:         0.263ns  (logic 0.137ns, net 0.126ns, 52% logic)                
 Logic Levels:            1                                                               

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.817       1.817                    
 reg3_b10|reg0_b3_hfnopt2_0.clk (clk_pad)                    net                     0.796       2.613      RegFile.v(1)  
 launch clock edge                                                                   0.000       2.613
---------------------------------------------------------------------------------------------------------
 reg3_b10|reg0_b3_hfnopt2_0.q[1]                             clk2q                   0.137 r     2.750
 regfile/al_ram_regmem_al_u0_r0_c2_l.c[1] (lfsr_65[10])      net  (fanout = 5)       0.126 r     2.876      RegFile.v(2)  
 regfile/al_ram_regmem_al_u0_r0_c2_l                                                 0.000       2.876
 Arrival time                                                                        2.876                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.890       1.890                    
 regfile/al_ram_regmem_al_u0_r0_c2_l.clk (clk_pad)           net                     0.922       2.812      RegFile.v(1)  
 capture clock edge                                                                  0.000       2.812
---------------------------------------------------------------------------------------------------------
 cell hold                                                                           0.134       2.946
 clock uncertainty                                                                   0.000       2.946
 clock recovergence pessimism                                                       -0.180       2.766
 Required time                                                                       2.766            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               0.110ns          

---------------------------------------------------------------------------------------------------------

 Slack (hold check):      0.315 ns                                                        
 Start Point:             reg3_b6|reg3_b8.clk (rising edge triggered by clock clk)        
 End Point:               regfile/al_ram_regmem_al_u0_r0_c2_l.a[1] (rising edge triggered by clock clk)
 Clock group:             clk                                                             
 Data Path Delay:         0.527ns  (logic 0.137ns, net 0.390ns, 25% logic)                
 Logic Levels:            1                                                               

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.817       1.817                    
 reg3_b6|reg3_b8.clk (clk_pad)                               net                     0.796       2.613      RegFile.v(1)  
 launch clock edge                                                                   0.000       2.613
---------------------------------------------------------------------------------------------------------
 reg3_b6|reg3_b8.q[0]                                        clk2q                   0.137 r     2.750
 regfile/al_ram_regmem_al_u0_r0_c2_l.a[1] (lfsr_65[8])       net  (fanout = 5)       0.390 r     3.140      RegFile.v(2)  
 regfile/al_ram_regmem_al_u0_r0_c2_l                                                 0.000       3.140
 Arrival time                                                                        3.140                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.890       1.890                    
 regfile/al_ram_regmem_al_u0_r0_c2_l.clk (clk_pad)           net                     0.922       2.812      RegFile.v(1)  
 capture clock edge                                                                  0.000       2.812
---------------------------------------------------------------------------------------------------------
 cell hold                                                                           0.134       2.946
 clock uncertainty                                                                   0.000       2.946
 clock recovergence pessimism                                                       -0.121       2.825
 Required time                                                                       2.825            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               0.315ns          

---------------------------------------------------------------------------------------------------------

 Slack (hold check):      0.390 ns                                                        
 Start Point:             reg3_b36|reg3_b9.clk (rising edge triggered by clock clk)       
 End Point:               regfile/al_ram_regmem_al_u0_r0_c2_l.b[1] (rising edge triggered by clock clk)
 Clock group:             clk                                                             
 Data Path Delay:         0.602ns  (logic 0.137ns, net 0.465ns, 22% logic)                
 Logic Levels:            1                                                               

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.817       1.817                    
 reg3_b36|reg3_b9.clk (clk_pad)                              net                     0.796       2.613      RegFile.v(1)  
 launch clock edge                                                                   0.000       2.613
---------------------------------------------------------------------------------------------------------
 reg3_b36|reg3_b9.q[0]                                       clk2q                   0.137 r     2.750
 regfile/al_ram_regmem_al_u0_r0_c2_l.b[1] (lfsr_65[9])       net  (fanout = 5)       0.465 r     3.215      RegFile.v(2)  
 regfile/al_ram_regmem_al_u0_r0_c2_l                                                 0.000       3.215
 Arrival time                                                                        3.215                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.890       1.890                    
 regfile/al_ram_regmem_al_u0_r0_c2_l.clk (clk_pad)           net                     0.922       2.812      RegFile.v(1)  
 capture clock edge                                                                  0.000       2.812
---------------------------------------------------------------------------------------------------------
 cell hold                                                                           0.134       2.946
 clock uncertainty                                                                   0.000       2.946
 clock recovergence pessimism                                                       -0.121       2.825
 Required time                                                                       2.825            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               0.390ns          

---------------------------------------------------------------------------------------------------------

Paths for end point regfile/al_ram_regmem_r0_c1_l (10 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check):      0.110 ns                                                        
 Start Point:             reg3_b6|reg3_b8.clk (rising edge triggered by clock clk)        
 End Point:               regfile/al_ram_regmem_r0_c1_l.c[1] (rising edge triggered by clock clk)
 Clock group:             clk                                                             
 Data Path Delay:         0.263ns  (logic 0.137ns, net 0.126ns, 52% logic)                
 Logic Levels:            1                                                               

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.817       1.817                    
 reg3_b6|reg3_b8.clk (clk_pad)                               net                     0.796       2.613      RegFile.v(1)  
 launch clock edge                                                                   0.000       2.613
---------------------------------------------------------------------------------------------------------
 reg3_b6|reg3_b8.q[1]                                        clk2q                   0.137 r     2.750
 regfile/al_ram_regmem_r0_c1_l.c[1] (lfsr_65[6])             net  (fanout = 5)       0.126 r     2.876      RegFile.v(2)  
 regfile/al_ram_regmem_r0_c1_l                                                       0.000       2.876
 Arrival time                                                                        2.876                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.890       1.890                    
 regfile/al_ram_regmem_r0_c1_l.clk (clk_pad)                 net                     0.922       2.812      RegFile.v(1)  
 capture clock edge                                                                  0.000       2.812
---------------------------------------------------------------------------------------------------------
 cell hold                                                                           0.134       2.946
 clock uncertainty                                                                   0.000       2.946
 clock recovergence pessimism                                                       -0.180       2.766
 Required time                                                                       2.766            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               0.110ns          

---------------------------------------------------------------------------------------------------------

 Slack (hold check):      0.239 ns                                                        
 Start Point:             reg3_b5|reg3_b7.clk (rising edge triggered by clock clk)        
 End Point:               regfile/al_ram_regmem_r0_c1_l.b[1] (rising edge triggered by clock clk)
 Clock group:             clk                                                             
 Data Path Delay:         0.392ns  (logic 0.137ns, net 0.255ns, 34% logic)                
 Logic Levels:            1                                                               

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.817       1.817                    
 reg3_b5|reg3_b7.clk (clk_pad)                               net                     0.796       2.613      RegFile.v(1)  
 launch clock edge                                                                   0.000       2.613
---------------------------------------------------------------------------------------------------------
 reg3_b5|reg3_b7.q[1]                                        clk2q                   0.137 r     2.750
 regfile/al_ram_regmem_r0_c1_l.b[1] (lfsr_65[5])             net  (fanout = 5)       0.255 r     3.005      RegFile.v(2)  
 regfile/al_ram_regmem_r0_c1_l                                                       0.000       3.005
 Arrival time                                                                        3.005                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.890       1.890                    
 regfile/al_ram_regmem_r0_c1_l.clk (clk_pad)                 net                     0.922       2.812      RegFile.v(1)  
 capture clock edge                                                                  0.000       2.812
---------------------------------------------------------------------------------------------------------
 cell hold                                                                           0.134       2.946
 clock uncertainty                                                                   0.000       2.946
 clock recovergence pessimism                                                       -0.180       2.766
 Required time                                                                       2.766            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               0.239ns          

---------------------------------------------------------------------------------------------------------

 Slack (hold check):      0.461 ns                                                        
 Start Point:             reg3_b5|reg3_b7.clk (rising edge triggered by clock clk)        
 End Point:               regfile/al_ram_regmem_r0_c1_l.d[1] (rising edge triggered by clock clk)
 Clock group:             clk                                                             
 Data Path Delay:         0.614ns  (logic 0.137ns, net 0.477ns, 22% logic)                
 Logic Levels:            1                                                               

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.817       1.817                    
 reg3_b5|reg3_b7.clk (clk_pad)                               net                     0.796       2.613      RegFile.v(1)  
 launch clock edge                                                                   0.000       2.613
---------------------------------------------------------------------------------------------------------
 reg3_b5|reg3_b7.q[0]                                        clk2q                   0.137 r     2.750
 regfile/al_ram_regmem_r0_c1_l.d[1] (lfsr_65[7])             net  (fanout = 5)       0.477 r     3.227      RegFile.v(2)  
 regfile/al_ram_regmem_r0_c1_l                                                       0.000       3.227
 Arrival time                                                                        3.227                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.890       1.890                    
 regfile/al_ram_regmem_r0_c1_l.clk (clk_pad)                 net                     0.922       2.812      RegFile.v(1)  
 capture clock edge                                                                  0.000       2.812
---------------------------------------------------------------------------------------------------------
 cell hold                                                                           0.134       2.946
 clock uncertainty                                                                   0.000       2.946
 clock recovergence pessimism                                                       -0.180       2.766
 Required time                                                                       2.766            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               0.461ns          

---------------------------------------------------------------------------------------------------------

Paths for end point regfile/al_ram_regmem_al_u0_r1_c14_l (10 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check):      0.118 ns                                                        
 Start Point:             reg3_b58|reg1_b3_hfnopt2_1.clk (rising edge triggered by clock clk)
 End Point:               regfile/al_ram_regmem_al_u0_r1_c14_l.c[1] (rising edge triggered by clock clk)
 Clock group:             clk                                                             
 Data Path Delay:         0.271ns  (logic 0.137ns, net 0.134ns, 50% logic)                
 Logic Levels:            1                                                               

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.817       1.817                    
 reg3_b58|reg1_b3_hfnopt2_1.clk (clk_pad)                    net                     0.796       2.613      RegFile.v(1)  
 launch clock edge                                                                   0.000       2.613
---------------------------------------------------------------------------------------------------------
 reg3_b58|reg1_b3_hfnopt2_1.q[1]                             clk2q                   0.137 r     2.750
 regfile/al_ram_regmem_al_u0_r1_c14_l.c[1] (lfsr_65[58])     net  (fanout = 5)       0.134 r     2.884      RegFile.v(2)  
 regfile/al_ram_regmem_al_u0_r1_c14_l                                                0.000       2.884
 Arrival time                                                                        2.884                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.890       1.890                    
 regfile/al_ram_regmem_al_u0_r1_c14_l.clk (clk_pad)          net                     0.922       2.812      RegFile.v(1)  
 capture clock edge                                                                  0.000       2.812
---------------------------------------------------------------------------------------------------------
 cell hold                                                                           0.134       2.946
 clock uncertainty                                                                   0.000       2.946
 clock recovergence pessimism                                                       -0.180       2.766
 Required time                                                                       2.766            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               0.118ns          

---------------------------------------------------------------------------------------------------------

 Slack (hold check):      0.190 ns                                                        
 Start Point:             reg3_b57|reg3_b59.clk (rising edge triggered by clock clk)      
 End Point:               regfile/al_ram_regmem_al_u0_r1_c14_l.b[1] (rising edge triggered by clock clk)
 Clock group:             clk                                                             
 Data Path Delay:         0.402ns  (logic 0.137ns, net 0.265ns, 34% logic)                
 Logic Levels:            1                                                               

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.817       1.817                    
 reg3_b57|reg3_b59.clk (clk_pad)                             net                     0.796       2.613      RegFile.v(1)  
 launch clock edge                                                                   0.000       2.613
---------------------------------------------------------------------------------------------------------
 reg3_b57|reg3_b59.q[1]                                      clk2q                   0.137 r     2.750
 regfile/al_ram_regmem_al_u0_r1_c14_l.b[1] (lfsr_65[57])     net  (fanout = 5)       0.265 r     3.015      RegFile.v(2)  
 regfile/al_ram_regmem_al_u0_r1_c14_l                                                0.000       3.015
 Arrival time                                                                        3.015                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.890       1.890                    
 regfile/al_ram_regmem_al_u0_r1_c14_l.clk (clk_pad)          net                     0.922       2.812      RegFile.v(1)  
 capture clock edge                                                                  0.000       2.812
---------------------------------------------------------------------------------------------------------
 cell hold                                                                           0.134       2.946
 clock uncertainty                                                                   0.000       2.946
 clock recovergence pessimism                                                       -0.121       2.825
 Required time                                                                       2.825            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               0.190ns          

---------------------------------------------------------------------------------------------------------

 Slack (hold check):      0.230 ns                                                        
 Start Point:             reg3_b54|reg3_b56.clk (rising edge triggered by clock clk)      
 End Point:               regfile/al_ram_regmem_al_u0_r1_c14_l.a[1] (rising edge triggered by clock clk)
 Clock group:             clk                                                             
 Data Path Delay:         0.383ns  (logic 0.137ns, net 0.246ns, 35% logic)                
 Logic Levels:            1                                                               

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.817       1.817                    
 reg3_b54|reg3_b56.clk (clk_pad)                             net                     0.796       2.613      RegFile.v(1)  
 launch clock edge                                                                   0.000       2.613
---------------------------------------------------------------------------------------------------------
 reg3_b54|reg3_b56.q[0]                                      clk2q                   0.137 r     2.750
 regfile/al_ram_regmem_al_u0_r1_c14_l.a[1] (lfsr_65[56])     net  (fanout = 5)       0.246 r     2.996      RegFile.v(2)  
 regfile/al_ram_regmem_al_u0_r1_c14_l                                                0.000       2.996
 Arrival time                                                                        2.996                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 clk                                                                                 0.000       0.000                    
 _al_u0.ipad                                                 hier                    0.000       0.000                    
 _al_u0.di                                                   cell (PAD)              1.890       1.890                    
 regfile/al_ram_regmem_al_u0_r1_c14_l.clk (clk_pad)          net                     0.922       2.812      RegFile.v(1)  
 capture clock edge                                                                  0.000       2.812
---------------------------------------------------------------------------------------------------------
 cell hold                                                                           0.134       2.946
 clock uncertainty                                                                   0.000       2.946
 clock recovergence pessimism                                                       -0.180       2.766
 Required time                                                                       2.766            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               0.230ns          

---------------------------------------------------------------------------------------------------------


=========================================================================================================
Timing summary:                                                                           
---------------------------------------------------------------------------------------------------------
Constraint path number: 1572 (STA coverage = 99.90%)
Timing violations: 0 setup errors, and 0 hold errors.
Minimal setup slack: 7.874, minimal hold slack: 0.110

Timing group statistics: 
	Clock constraints: 
	  Clock Name                                  Min Period     Max Freq           Skew      Fanout            TNS
	  clk (100.000MHz)                               2.126ns     470.367MHz        0.078ns       124        0.000ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path

---------------------------------------------------------------------------------------------------------
