standard
***Report Model: MIN_LS1u***

IO Statistics
#IO                        27
  #input                    4
  #output                  15
  #inout                    8

Gate Statistics
#Basic gates             1114
  #and                    285
  #nand                     0
  #or                      94
  #nor                      0
  #xor                     17
  #xnor                     0
  #buf                      0
  #not                    104
  #bufif1                   8
  #MX21                   172
  #FADD                     0
  #DFF                    433
  #LATCH                    1
#MACRO_ADD                  7
#MACRO_EQ                  50
#MACRO_MUX                388

Report Hierarchy Area:
+----------------------------------------------------------------+
|Instance                  |Module       |gates  |seq    |macros |
+----------------------------------------------------------------+
|top                       |MIN_LS1u     |680    |434    |63     |
|  CPU1                    |CPU_LS1u     |518    |200    |40     |
|    CORE                  |KC_LS1u_plus |399    |128    |20     |
|    L1_I_Only$L1CX        |l1_ionly     |76     |20     |7      |
|  OC_PERIPHERALS          |min_pbus     |117    |212    |12     |
|    INTERRUPT_CONTROLLER1 |int_ctrl     |39     |67     |2      |
|    SYSCTRL               |sys_ctrl     |47     |73     |2      |
+----------------------------------------------------------------+
