standard
***Report Model: MIN_LS1u***

IO Statistics
#IO                        25
  #input                    4
  #output                  13
  #inout                    8

Gate Statistics
#Basic gates              973
  #and                    263
  #nand                     0
  #or                      84
  #nor                      0
  #xor                     16
  #xnor                     0
  #buf                      0
  #not                     90
  #bufif1                   8
  #MX21                   144
  #FADD                     0
  #DFF                    368
  #LATCH                    0
#MACRO_ADD                 11
#MACRO_EQ                  55
#MACRO_MUX                348

Report Hierarchy Area:
+----------------------------------------------------------------+
|Instance                  |Module       |gates  |seq    |macros |
+----------------------------------------------------------------+
|top                       |MIN_LS1u     |605    |368    |71     |
|  CPU1                    |CPU_LS1u     |460    |192    |38     |
|    AHB_INTERFACE         |bus_unit     |32     |43     |12     |
|    CORE                  |KC_LS1u_plus |394    |136    |19     |
|  OC_PERIPHERALS          |min_pbus     |105    |156    |25     |
|    INTERRUPT_CONTROLLER1 |int_ctrl     |39     |43     |2      |
|    SYSCTRL               |sys_ctrl     |33     |43     |15     |
|      LCLK_Divider        |FDIV         |2      |14     |11     |
|    SYSTICK               |systick      |27     |53     |3      |
+----------------------------------------------------------------+
