# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 16:11:14  January 11, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SoC_LS1u_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY MIN_LS1u
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:11:14  JANUARY 11, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ../RTL/left_bshifter.v
set_global_assignment -name VERILOG_FILE ../RTL/peripherals/min_pbus.v
set_global_assignment -name QIP_FILE ../RTL/peripherals/syspll.qip
set_global_assignment -name VERILOG_FILE syspll.v
set_global_assignment -name VERILOG_FILE ../RTL/peripherals/systick.v
set_global_assignment -name VERILOG_FILE ../RTL/peripherals/syscall.v
set_global_assignment -name VERILOG_FILE ../RTL/peripherals/sys_ctrl.v
set_global_assignment -name VERILOG_FILE ../RTL/peripherals/cdma.v
set_global_assignment -name VERILOG_FILE ../RTL/peripherals/ocspm.v
set_global_assignment -name VERILOG_FILE ../RTL/MIN_LS1u.v
set_global_assignment -name VERILOG_FILE ../RTL/hispeed/fsb8.v
set_global_assignment -name VERILOG_FILE ../RTL/cache/tag_arbiter_dm.v
set_global_assignment -name VERILOG_FILE ../RTL/cache/l1_ionly.v
set_global_assignment -name VERILOG_FILE ../RTL/KC_LS1u.v
set_global_assignment -name VERILOG_FILE ../RTL/cache/cachemem.v
set_global_assignment -name VERILOG_FILE ../RTL/peripherals/UART.v
set_global_assignment -name VERILOG_FILE ../RTL/peripherals/tiny_spi.v
set_global_assignment -name VERILOG_FILE ../RTL/peripherals/timer.v
set_global_assignment -name VERILOG_FILE ../RTL/peripherals/port8080.v
set_global_assignment -name VERILOG_FILE ../RTL/peripherals/pbus_top.v
set_global_assignment -name VERILOG_FILE ../RTL/peripherals/pbus_mux.v
set_global_assignment -name VERILOG_FILE ../RTL/peripherals/int_ctrl.v
set_global_assignment -name VERILOG_FILE ../RTL/peripherals/GPIO.v
set_global_assignment -name VERILOG_FILE ../RTL/cache/tag_arbiter_wa.v
set_global_assignment -name VERILOG_FILE ../RTL/cache/tag_arbiter_fa.v
set_global_assignment -name VERILOG_FILE ../RTL/cache/l1_unified.v
set_global_assignment -name VERILOG_FILE ../RTL/cache/l1.v
set_global_assignment -name VERILOG_FILE ../RTL/cache/byte_sel.v
set_global_assignment -name VERILOG_FILE ../RTL/cache/bus_unit.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU_LS1u.v
set_global_assignment -name VERILOG_FILE ../RTL/alu74181.v
set_global_assignment -name VERILOG_FILE ../RTL/KC_LS1u_plus.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SEARCH_PATH /home/hongxiaoyu/Projects/FPGA/KC_LS1u_SoC/altera
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top