.版本 2

.常量 立即数送A, "0"
.常量 立即数送R1, "1"
.常量 立即数送R2, "2"
.常量 立即数送R3, "3"
.常量 RAM送A, "16"
.常量 RAM送R1, "17"
.常量 RAM送R2, "18"
.常量 RAM送R3, "19"
.常量 A送RAM, "32"
.常量 A送A, "48"
.常量 A送R1, "49"
.常量 A送R2, "50"
.常量 A送R3, "51"
.常量 A加R1, "64"
.常量 A加1, "80"
.常量 A减R1, "96"
.常量 A减1, "112"
.常量 A与R1, "128"
.常量 A或R1, "144"
.常量 A取反, "160"
.常量 A异或R1, "176"
.常量 C为0转移, "192"
.常量 Z为0转移, "193"
.常量 C或Z为1转移, "194"
.常量 无条件转移, "195"
.常量 C置1, "208"
.常量 C置0, "224"
.常量 Z置1, "209"
.常量 Z置0, "225"
.常量 BIT0置1, "210"
.常量 BIT0置0, "226"
.常量 BIT1置1, "211"
.常量 BIT1置0, "227"
.常量 BIT2置1, "212"
.常量 BIT2置0, "228"
.常量 BIT3置1, "213"
.常量 BIT3置0, "229"
.常量 BIT4置1, "214"
.常量 BIT4置0, "230"
.常量 BIT5置1, "215"
.常量 BIT5置0, "231"
.常量 空操作, "240"
.常量 无符号char, "128"
.常量 无符号int, "129"
.常量 无符号长int, "130"
.常量 有符号char, "131"
.常量 有符号int, "132"
.常量 有符号长int, "133"
.常量 无符号char指针, "134"
.常量 无符号int指针, "135"
.常量 无符号长int指针, "136"
.常量 有符号char指针, "137"
.常量 有符号int指针, "138"
.常量 有符号长int指针, "139"
.常量 无符号char数组, "140"
.常量 无符号int数组, "141"
.常量 无符号长int数组, "142"
.常量 有符号char数组, "143"
.常量 有符号int数组, "144"
.常量 有符号长int数组, "145"
.常量 无符号char指针指向内容, "146"
.常量 无符号int指针指向内容, "147"
.常量 无符号长int指针指向内容, "148"
.常量 有符号char指针指向内容, "149"
.常量 有符号int指针指向内容, "150"
.常量 有符号长int指针指向内容, "151"
.常量 ACC, "255"
.常量 R1, "254"
.常量 R2, "253"
.常量 R3, "252"
.常量 C, "251"
.常量 Z, "250"
.常量 BIT0, "249"
.常量 BIT1, "248"
.常量 BIT2, "247"
.常量 BIT3, "246"
.常量 BIT4, "245"
.常量 BIT5, "244"
.常量 NOP, "237"
.常量 A, "236"
.常量 有符号ACC, "243"
.常量 无符号ACC, "242"
.常量 RAM, "241"
.常量 常量, "240"
.常量 立即数, "239"
.常量 待修改跳转地址, "238"
.常量 ROM页寄存器, "65286"
.常量 ROM组切换寄存器, "65287"
.常量 ROM组切换寄存器_切换位, "1"
.常量 乘法器_H, "65305"
.常量 乘法器_L, "65304"
.常量 页间跳转地址_L, "0"
.常量 页间跳转地址_H, "1"
.常量 页间跳转地址_CS, "2"
.常量 函数返回值内存地址, "3", , 从起始位置开始 占4个字节
.常量 RAM缓存1, "7", , 二元式机器码生成处理程序使用
.常量 RAM缓存2, "8"
.常量 RAM缓存3, "9"
.常量 RAM缓存4, "10"
.常量 RAM缓存5, "11"
.常量 RAM缓存6, "12"
.常量 RAM缓存7, "13"
.常量 RAM缓存8, "14"
.常量 RAM缓存9, "15"
.常量 RAM缓存10, "16"
.常量 RAM缓存11, "17"
.常量 RAM缓存12, "18"
.常量 RAM缓存13, "19"
.常量 RAM缓存14, "20"
.常量 RAM缓存15, "21"
.常量 RAM缓存16, "22"
.常量 RAM缓存17, "23"
.常量 RAM缓存18, "24"
.常量 RAM起始地址, "25"
