.版本 2

.全局变量 C代码, 字节集
.全局变量 C代码指针, 整数型
.全局变量 ROM使用页数, 整数型, , , =0使用0页 =1使用1页 =2使用2页......
.全局变量 ROM_64KB页, 字节集, , "256", 最多256页(16MB)
.全局变量 ROM_64KB页使用字节, 整数型, , "256", 64KB页内使用的字节数
.全局变量 ROM_缓存, 字节集, , , 临时存放机器码
.全局变量 ROM_缓存使用字节, 整数型
.全局变量 main函数入口指令位置, 整数型, , , 读到main函数时修改此位置的指令参数 指向main函数入口
.全局变量 常量总数, 整数型
.全局变量 常量名称, 字节集, , "65536"
.全局变量 常量值, 整数型, , "65536"
.全局变量 全局变量总数, 整数型
.全局变量 全局变量名称, 字节集, , "65536", A~Z a~z _ 0~9
.全局变量 全局变量类型, 文本型, , "65536", char int char* int* void* char*函数 int*函数 void*函数.. char常量 int常量 char数组基址 int数组基址...
.全局变量 全局变量地址, 整数型, , "65536", 如果ID类型为变量这里存变量起始内存地址 如果ID类型为常量或指针常量这里存常量值 如果ID类型为函数这里存函数入口地址
.全局变量 全局变量RAM结束地址, 整数型
.全局变量 局部变量总数, 整数型
.全局变量 局部变量名称, 字节集, , "65536", A~Z a~z _ 0~9
.全局变量 局部变量类型, 文本型, , "65536", char int char* int* void* char*函数 int*函数 void*函数.. char常量 int常量 char数组基址 int数组基址...
.全局变量 局部变量地址, 整数型, , "65536", 如果ID类型为变量这里存变量起始内存地址 如果ID类型为常量或指针常量这里存常量值 如果ID类型为函数这里存函数入口地址
.全局变量 RAM分配地址, 整数型, , , 保存给变量分配的RAM地址
.全局变量 RAM分配地址断点地址, 整数型
.全局变量 RAM分配地址断点状态, 整数型
.全局变量 添加内存值初始化指令跳页控制, 整数型
.全局变量 函数总数, 整数型
.全局变量 函数名称, 字节集, , "65536"
.全局变量 函数类型, 文本型, , "65536"
.全局变量 函数入口地址, 整数型, , "65536"
.全局变量 函数返回地址, 整数型, , "65536", 指向存放函数返回地址的RAM地址
.全局变量 函数共享状态, 文本型, , "65536"
.全局变量 函数RAM结束地址, 整数型, , "65536"
.全局变量 函数参数基址, 整数型, , "65536"
.全局变量 函数参数偏址, 整数型, , "65536"
.全局变量 函数参数名称, 字节集, , "65536"
.全局变量 函数参数类型, 文本型, , "65536"
.全局变量 函数参数地址, 整数型, , "65536"
.全局变量 动态RAM分配地址, 整数型
.全局变量 主表达式, 字节集
.全局变量 累加器位置, 文本型, , , 主表达式/子表达式 两个位置
.全局变量 表达式累加器地址, 整数型
.全局变量 累加器内容状态, 文本型, , , ACC/有符号ACC/无符号ACC  三种状态
.全局变量 表达式括号数, 整数型
.全局变量 表达式括号地址, 整数型, , "65536"
.全局变量 子表达式起始地址, 整数型, , "65536", 遇到","号就设置为","号地址+1 还有( [
.全局变量 表达式括号前名称符号, 字节集, , "65536"
.全局变量 表达式括号前名称符号地址, 整数型, , "65536"
.全局变量 函数标志, 整数型, , "65536"
.全局变量 条件真跳转地址, 字节集, , "65536"
.全局变量 条件假跳转地址, 字节集, , "65536"
.全局变量 三目运算符跳转表基址, 整数型, , "65536"
.全局变量 三目运算符跳转表偏址, 整数型, , "65536"
.全局变量 三目运算符条件假跳转地址, 字节集, , "65536"
.全局变量 三目运算符条件真尾跳转地址, 字节集, , "65536"
.全局变量 待修改条件跳转出口状态, 文本型, , , 真/假/无  
.全局变量 待修改条件跳转地址, 整数型, , , ??????
.全局变量 待修改条件真跳转地址, 字节集
.全局变量 待修改条件假跳转地址, 字节集
.全局变量 立即数总数, 整数型
.全局变量 立即数值, 整数型, , "65536"
.全局变量 运算符标志_提取, 整数型, , , 表示子表达式提取出的表达式里运算符情况
.全局变量 赋值符标志_提取, 整数型, , , 表示子表达式提取出的表达式里赋值符情况
.全局变量 赋值符_提取, 整数型, , , 低16位为赋值符ASCII
.全局变量 起始地址_提取, 整数型, , , 子表达式提取出的表达式在子表达式的起始位置
.全局变量 表达式_提取, 字节集, , , 子表达式提取出的表达式
.全局变量 子表达式处理_返回值, 整数型
.全局变量 子表达式处理部件_子表达式, 字节集
.全局变量 控制语句计数, 整数型
.全局变量 控制语句名称, 字节集, , "65536"
.全局变量 控制语句括号标志, 整数型, , "65536"
.全局变量 控制语句入口地址, 整数型, , "65536"
.全局变量 控制语句假跳转地址, 字节集, , "65536"
.全局变量 for语句尾部代码起始地址, 整数型, , "65536"
.全局变量 C文件名称总数, 整数型
.全局变量 C文件名称, 字节集, , "65536"
.全局变量 当前编辑框显示内容的文件名称, 字节集
